<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer - SM</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color:#002630 ;
          color: rgb(255, 255, 255);
        }
        
        .topnav a.active {
          background-color:#004db3;
          color: rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a style="font-size: 120%;
           font-weight: bold;
           color: rgb(0, 0, 0);"><img src="favicon.png" height="150" width="150"> </a> 
           <br>
           <br>
           <br style="line-height: 30px;">
          <a href="http://www.randomizer.gq/"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Home</p></b></a>
          <a href="http://www.randomizer.gq/choice"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Random Choice</p></b></a>
          <a href="http://www.randomizer.gq/dice"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Dice Roll</p></b></a>
          <a href="http://www.randomizer.gq/number"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Random Number</p></b></a>
          <a class="active" href="http://www.randomizer.gq/toss"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Coin Toss</p></b></a>

        </div>
        
        <div style="text-align: center;">
         <br>

         <h1 id="what"></h1>
         <br>
         <br>

        <img src="coin1.png" id="image">



        

        <br>
        <br>
        <br>
        <button id="fullbtn" style="color: white;background-color: #333;border-radius: 10px 10px 10px 10px;width: 400px;height: 60px;font-size: 35px;" onclick="generaterand()"><b>TOSS</b></button>

    </div>
    <br>

        <br>
        <br>
        <hr color="black">
        <a href="http://www.iamshiven.tk/" style="color: black;"><p style="text-align: center;font-size: 18px;">Copyright © 2022 Shiven Mathur. All rights reserved.</p></a>
<br>
<br>

<script src="toss.js"></script>
<style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>
</body>
</html>

<!-- Copyright © 2022 Shiven Mathur. All rights reserved. -->