<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer - SM</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color:#002630 ;
          color: rgb(255, 255, 255);
        }
        
        .topnav a.active {
          background-color:#004db3;
          color: rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a style="font-size: 120%;
           font-weight: bold;
           color: rgb(0, 0, 0);"><img src="favicon.png" height="150" width="150"> </a> 
           <br>
           <br>
           <br style="line-height: 30px;">
          <a class="active" href="http://www.randomizer.gq/"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Home</p></b></a>
          <a href="http://www.randomizer.gq/choice"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Random Choice</p></b></a>
          <a href="http://www.randomizer.gq/dice"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Dice Roll</p></b></a>
          <a href="http://www.randomizer.gq/number"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Random Number</p></b></a>
          <a href="http://www.randomizer.gq/toss"><b><p style="height: 5px;margin-top: 4px;font-size: 30px;">Coin Toss</p></b></a>

        </div>
        
        <div style="text-align: center;">
         <br>
         <br> 
        <h1 style="font-size: 40px;">Random Choice:</h1>
        <h3 style="font-size: 25px;">You can enter 3 choices in the text fields and press the RANDOMIZE button, then a random choice will be displayed on top of your screen.</h3>
         
        <br>
         <br> 
        <h1 style="font-size: 40px;">Dice Roll:</h1>
        <h3 style="font-size: 25px;">You can press ROLL button and dice will be rolled.</h3>
        <br>
        <br> 
       <h1 style="font-size: 40px;">Random Number:</h1>
       <h3 style="font-size: 25px;">You can enter the range of numbers in which you want a random number, just press RANDOMIZE button after entering the range and a random number in that range will be displayed on top of your screen.</h3>
       <br>
       <br> 
      <h1 style="font-size: 40px;">Coin Toss:</h1>
      <h3 style="font-size: 25px;">You can press TOSS button and the coin will be tossed.</h3>
    </div>
        <br>
        <br>
        <hr color="black">
        <a href="http://www.iamshiven.tk/" style="color: black;"><p style="text-align: center;font-size: 18px;">Copyright © 2022 Shiven Mathur. All rights reserved.</p></a>
<br>
<br>
<style>
    img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
    }
</style>
</body>
</html>

<!-- Copyright © 2022 Shiven Mathur. All rights reserved. -->